<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CONTENT 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--  <link rel="stylesheet" href="">  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Water+Brush&display=swap" rel="stylesheet">
        <style type=text/css>
            
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box; 
            }

           
            body {
                font-family: sans-serif;
                background-color: #f1f1f1;
                position: relative;
                min-height: 100vh;
                
            }
            
            
            header {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                width: 100%;
                background-color: #f1f1f1;
                z-index: 1;
                display: flex;
            }


            
            header  #lft {
                display: inherit;
                width: 100%;
                justify-content: left;
                

            }
             
            #lft div {
                    padding-bottom: 4px;
                    font-size: 50px;
                    font-weight: bolder;
                    text-indent: 3ex;
                    background: -webkit-linear-gradient(#eee, #333);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    
            }

            #lft div a{
                font-family: 'Lobster', cursive;
                text-decoration: none;
                  
            }
            #rht {
                margin-right: 5ex;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: right;
                
                     
            }
            #rht div {
                
                position: relative;
                text-align: center;
                padding-top: 40px;
                font-size: 18px;
                font-family: 'Bebas Neue', cursive;
                letter-spacing: 1px;
                min-width: 150px;
                color: black; 
                
                
            }

            #rht div a{
                text-decoration: none;
                color: black; 

            }

            
            hr{
                position: fixed;
                top: 66;
                height: 20px;
                background: rgb(25,25,25);
                background: linear-gradient(90deg, rgba(25,25,25,1) 12%, rgba(196,134,82,1) 45%, rgba(200,97,46,1) 71%, rgba(209,88,28,1) 96%);
                border: none;
                width: 100%;
                z-index: 1;
            }


            main{
                margin-top: 20px;
                display: flex;
                flex-wrap: wrap;
                position: relative;
                justify-content: center;
                 
            }

            .container{
                
                margin: 20px;
                padding-top: 25px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                width: 700px;
            }
            .container .card img{
                transform: translatey(-20px);
                opacity: 0.8;
                transition: 0.3s;
                max-width: 100%;
                height: 280px;
                display: inline-block;
                box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
                border-radius: 15px;
                backdrop-filter: blur(15px);
                object-fit: cover;
            }

            .container .card img:hover {
                transform: translatey(0px);
                opacity: 1;
}

            .container .card  h1{
                position: absolute;
                top: -40px;
                right: 30px;
                font-size: 15ex;
                color: red;
                cursor: none;
                z-index: 1;
}


            .container .content {
                max-width: 650px;
                text-align: left;
                padding-left: 10px;
            }

            .container .content h1 {
                margin-top: 20px;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                
            }

            .container .content p {
                margin-top: 15px;
                font-size: 2.5ex;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                
            }


            
            .container .content a {
                margin-top: 10px;  
                text-decoration: none;
                margin-bottom: 5px;
                padding: 13px 15px;
                border: none;
                border-radius: 10px 10px;
                display: inline-block;
                letter-spacing: 1px;
                background: linear-gradient(90deg, rgba(25,25,25,1) 12%, rgba(196,134,82,1) 100%);
                
            }

            .container .content a span{
                padding-bottom: 3px;
                color: white;
                background: linear-gradient(transparent 0%, transparent 90%, red 90%, red 100%);
                  background-repeat: no-repeat;
                  background-size: 0% 100%;
                  background-position-x: right;
                  transition: background-size 300ms;
            }
            .container .content span:hover {
                      
                background-size: 100% 100%;
                background-position-x: left;
                color: white;
                
            }

            footer p{
                display: flex;
                flex-wrap: wrap;
                text-align: center;
                justify-content: center;
                color: black;
                padding: 20px;
                font-size: 10px;
                bottom: 0;
                background: rgb(51,51,51);
                background: linear-gradient(90deg, rgba(51,51,51,1) 0%, rgba(238,238,238,1) 100%);
            }
            footer span{
                font-size: 12px;
                letter-spacing: 5px;
                font-weight: 600;
                background: -webkit-linear-gradient(90deg, rgba(25,25,25,1) 12%, rgba(196,134,82,1) 100%);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
            footer a {
                letter-spacing: 2px;
                color: white;
                text-decoration: none;
            }
            

        </style>
    </head>
    
    <body>
        <header>
            <section id=lft>
                <div>
                    <a href="base.html">Blog</a>
                </div>
            </section>
            <section id=rht>
                <div>
                    <a href="base.html">HOME</a>
                </div>
                <div>
                    <a href="#">WRITE A BLOG</a>
                </div>
            </section>
        </header>
        <hr>
        <main>
            <div class="container">
                <div class="card">
                    <img src="html.jpg" alt="EMPTY">
                </div>
                <div class="content">
                    <h1>HTML - 01 </h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut ssenim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.  orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut ssenim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat</p>
                    <a href="#"><span>Read</span></a>
                </div>        
            </div>
            <div class="container">
                <div class="card">
                    <img src="css.jpg" alt="EMPTY">
                </div>
                <div class="content">
                    <h1>Cascaded Style Sheet - CSS</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <a href="#"><span>Read</span></a>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <img src="avascript.jpg"  alt="EMPTY">
                </div>
                <div class="content">
                    <h1>Learn Basics of Javascript</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <a href="#"><span>Read</span></a>
                </div>
                </div>
            <div class="container">
                <div class="card">
                    <img src="sql.jpg" alt="EMPTY">
                </div>
                    <div class="content">
                    <h1>SQL - Sequel Query Language</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.</p>
                    <a href="#"><span>Read</span></a>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <a href=""><img src="add.jpg" border="1px solid black" alt="EMPTY"></a>

                </div>
                <div class="content">
                    <h2> ---- Upload ---- </h2>
                </div>
            </div>
        </main>
        
        <footer>
            <p><a href="#">Terms and Privacy Notice</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#"> Send us feedback</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;<span>COPYRIGHT &copy; <script>document.write(new Date().getFullYear())</script></span></p>
        </footer>
    </body>
</html>


